<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Vacation Guide</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to our easy vacation guide!</h1>
      <h3>Just fill out the questions, click the button, and we'll tell you where to vacation to!</h3>
      <div id="guide">
        <form>
          <div class="qgoals">
            <h4>What are you looking for in a vacation?</h4>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="q1nature">
                I want to get into nature
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="q1relax" disabled>
                I want to relax
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="q1party">
                I want to party and get wild
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="q1challenge">
                I want to challenge myself
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="q1novelty">
                I want to do something completely new
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="q1culture">
                I want to soak up culture
              </label>
            </div>
          </div>
          <div class="qspend">
            <h4>How much are you looking to spend?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="qspend" id="qspend1" value="qspend1">
                I need something frugal
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qspend" id="qspend2" value="qspend2">
                I've got some money saved
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qspend" id="qspend3" value="qspend3">
                I can spend freely. I just want a nice trip.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qspend" id="qspend4" value="qspend4">
                Give me your most extravagant options!
              </label>
            </div>
          </div>
          <div class="qdrink">
            <h4>What's your drink of choice?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="qdrink" id="qdrink1" value="qdrink1">
                This one time I stopped at this lovely chauteau on the Rhone and...
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qdrink" id="qdrink2" value="qdrink2">
                Soylent
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qdrink" id="qdrink3" value="qdrink3">
                Anything served in a coconut with an umbrella
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qspend" id="qspend4" value="qspend4">
                Kombucha
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qspend" id="qspend5" value="qspend5">
                Shots!
              </label>
            </div>
          </div>
          <div class="qunique">
            <h4>How important to you is a unique vacation location?</h4>
            <div class="radio">
              <label>
                <input type="radio" name="qunique" id="qunique1" value="qunique1">
                Very!
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qunique" id="qunique2" value="qunique2">
                It'd be nice, but other things are more important
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="qunique" id="qunique3" value="qunique3">
                Who cares? I just want to have fun.
              </label>
            </div>
          </div>
          <div class="qage">
            <h4>How old are you?</h4>
            <label for="age">Age</label>
            <input id="age" type="number">
          </div>
          <button type="submit" class=" btn btn-primary">Show me my ideal trip!</button>
        </form>
      </div>
    </div>
  </body>
</html>
